# INPUT FILE 

[InputVariables]
    [[packing_fraction]]
    min = 0.005 
    max = 0.1 
    [[polynomial]]
    order = 3
    min = -1
    max = 1
    above_x_axis = True

[Evaluators]
    [[openmc]]
    input_script = 'openmc_inp.py'
    inputs = 'packing_fraction', 'polynomial'
    outputs = 'packing_fraction', 'keff'
    output_script = 'openmc_oup.py' # expert mode 
    [[moltres]]
    input_script = 'moltres_inp.i'
    inputs = 'packing_fraction', 'polynomial'
    outputs = 'max_temp'

[Constraints]
    [[keff]]
    operator = '>'
    constrained_val = 1.
    [[max_temp]]
    operator = '<'
    constrained_val = 700.

[Algorithm]
objective = 'min'
optimized_variable = 'packing_fraction'
pop_size = 100
generations = 10
    [[select]] # expert mode 
    type = 'SelBest'
    k = 5
    tourn_size = 3 # only for SelTournament
    [[mutate]] # expert mode 
    type = 'mutGaussian'
    indpb = 
    mu = 
    sigma =
    [[mate]] # expert mode 
    type = 
    indpb = 

[Parallel]